.btn {
	padding: 1.5rem 3rem;
	background-color: #fff;
	color: @primary-color;
	text-shadow: none;
	box-shadow: 0 3px 9px rgba(0, 0, 0, .4);
	-webkit-user-select: none;
	   -moz-user-select: none;
	    -ms-user-select: none;
	        user-select: none;
	text-align: center;
	border-radius: 30px;
	cursor: pointer;
	
	&:hover {
		color: darken(@primary-color, 20%);
	}
	
	&:focus,
	&:active {
		box-shadow: none;
	}
}

.btn--checkResult {
	font-family: @font-family;
	font-size: 4rem;
	padding: 1.5 3rem;
	border: 0;
	position: fixed;
	right: 6rem;
	bottom: 6rem;
	border-radius: 30px;
	background-color: orangered;
	color: #fff;
	
	&:hover {
		color: #fff;
	}

	&:active,
	&:focus {
		outline: none;
	}
}

.btn--restart {
	border-radius: 50%;
	color: #404040;
	background-color: #efee18;
	border: 0;
	position: fixed;
	width: 6rem;
	height: 6rem;
	font-size: 3rem;
	padding: 0;
	left: 6rem;
	bottom: 6rem;
	
	&:hover {
		color: #404040;
	}
}

.btn--modalClose {
	position: absolute;
	top: 1.5rem;
	right: 1.5rem;
	border-radius: 50%;
	font-size: 4rem;
	color: #404040;
	border: 0;
	width: 35px;
	height: 35px;
	padding: 0;
	box-shadow: none;
}