* {
	box-sizing: border-box;
}

html {
	font-size: 62.5%;
}

body {
	background-color: @bg-color;
	color: @font-color;
	font-family: @font-family;
	min-height: 100vh;
	font-size: 3rem;
	text-shadow: 0 1px 3px rgba(0, 0, 0, .7);
	display: -webkit-box;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	        flex-direction: column;
	-webkit-box-pack: center;
	        justify-content: center;    
	-webkit-box-align: center;    
	        align-items: center;
}

// App styles

.app {
	text-align: center;
}

.app-title {
	font-size: 8rem;
	margin: 0 0 8rem 0;
	text-align: center;
}

.score {
    font-size: 4.8rem;
    margin-bottom: 4.8rem;
}

.section {
	display: inline-block;
	position: relative;
}

.section-title {
	font-size: 5rem;
	margin-bottom: 4.2rem;
	text-align: center;
}

.operations {
	display: -webkit-box;
	display: flex;
}

.operation {
	margin: 0 1.5rem;
}

.userInputRow {
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: end;
            justify-content: flex-end;
}

.operator {
	position: absolute;
	top: 8rem;
	left: -6rem;
	
	&.add::before,			
	&.subtract::before, 
	&.multiply::before {
		content: '';
		display: block;
		color: #404040;
		width: 8rem;
		height: 8rem;
		font-size: 8rem;
	}
	
	&.add::before {
		content: '+';
	}
	
	&.subtract::before {
		content: '-';	
	}
	
	&.multiply::before {
		content: 'x';
	}
}

.level {
	margin-bottom: 3rem;
	
	&:hover {
		color: #fff;
	}
	
	&--easy{
		background-color: #c2ef81;
		color: darken(#c2ef81, 55%);
			
		&:hover {
			color: darken(#c2ef81, 55%);
		}
	}
	
	&--normal {
		color: #4f4f4f;
		
		&:hover {
			color: #4f4f4f;
		}
	}
	
	&--hard {
		background-color: red;
		color: #fff;
	}
}

.term {
	display: -webkit-box;
	display: flex;
	-webkit-box-pack: end;
	        justify-content: flex-end;
	
}

.userInput,
.digit {
	font-family: @font-family;
	background-color: #fff;
	border: 2px solid #333;
	color: #404040;
	text-shadow: none;
	font-size: 5rem;
	line-height: 60px;
	text-align: center;
	width: 60px;
	height: 60px;
	margin: .75rem;
	border-radius: 6px;
}

.userInput--dummy {
	opacity: .4;
}

.line {
	height: 6px;
	background-color: #404040;
	width: 100%;
	margin: 1.5rem 0;
}

.modalWrapper {
	position: absolute;
	background-color: rgba(0,0,0,.5);
	width: 100%;
	height: 100%;
}

.modal {
	background-color: #fff;
	min-height: 40%;
	padding: 1.5rem;
	width: 640px;
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	        transform: translate(-50%, -50%);
	color: #404040;
	text-align: center;
	display: -webkit-box;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	        flex-direction: column;
	-webkit-box-pack: center;
	        justify-content: center;
	-webkit-box-align: center;
	        align-items: center;
}

.result-icon {
	font-size: 10rem;
    margin: 3rem 0;
    color: #d4c510;
	text-shadow: none;
	
	&--incorrect {
		color: red;
	}
}

.result-message {
	font-size: 4.3rem;
	text-shadow: none;
}